<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <style>
  body {
      font-family: "Lato", sans-serif;
  }

  .sidenav {

    height: 100%;
    width: 150px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(166, 136, 172, 0.42);
    overflow-x: hidden;
    padding-top: 20px;
    padding-left: 20px;
  }
  .active{
      background-color: rgba(0, 158, 247, 0.7)
  }
  .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #4b0909;
      display: block;
  }

  .sidenav a:hover {

  }

  .main {
      margin-left: 160px; /* Same as the width of the sidenav */
      font-size: 28px; /* Increased text to enable scrolling */
      padding: 0px 10px;
  }

  @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
  }
  </style>
</head>
<body>
  <div class="sidenav">
    <a class="active">Dasar</a>
    <a>Lokasi</a>
    <a>Deskripsi</a>
    <a>Fasilitas</a>
  </div>
<div class="container1">
  <div class="progress">
    <div class="progress-bar" role="progressbar"  style="width:25%">
    </div>
</div>
  <h1 align="center" class="buatan"><b>INFO DASAR</b></h1>
  <form action="http://localhost/webdastub/controller/controller.php?fungsi=inputDataHomestay" method="post" >
    <div class="panel panel-default">
      <label for="tipe" class="panel-heading">Tipe Properti</label>
      <select class="form-control" name="tipe_properti">
        <option value="Apartemen">Apartemen</option>
        <option value="Bungalo">Bungalo</option>
        <option value="Rumah">Rumah</option>
        <option value="Villa">Villa</option>
      </select>
    </div>
    <div class="panel panel-default">
      <label  class="panel-heading">Jumlah Kamar</label>
      <input type="number" class="form-control" id="pwd" placeholder="Jumlah Kamar" name="jmlKmr">
    </div>
    <div class="panel panel-default">
      <label class="panel-heading">Kamar Mandi</label>

      <input type="number" class="form-control" id="pwd" placeholder="Jumlah Kamar Mandi" name="kmrMandi">
    </div>
    <div class="panel panel-default">
      <label for="sel1" class="panel-heading">Ranjang</label>
      <select class="form-control" name="ranjang">
        <option value="Ranjang Semi Double">Ranjang Semi Double</option>
        <option value="Ranjang Double">Ranjang Double</option>
        <option value="Ranjang Queen">Ranjang Queen</option>
        <option value="Ranjang King">Ranjang King</option>
        <option value="Ranjang Super King">Ranjang Super King</option>
        <option value="Ranjang Susun">Ranjang Susun</option>
        <option value="Sofa Bed">Sofa Bed</option>
        <option value="Futon">Futon</option>
      </select>
    </div>
    <center><button type="submit" class="btn btn-dark btn-lg js-scroll-trigger" value="kirim" name="lanjut1">Lanjut</button><br>
    <br>
    <br>

  </form>
  </div>

</body>
</html>
