<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <style>
  body {
      font-family: "Lato", sans-serif;
  }

  .sidenav {

    height: 100%;
    width: 150px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(166, 136, 172, 0.42);
    overflow-x: hidden;
    padding-top: 20px;
    padding-left: 20px;
  }
  .active{
      background-color: rgba(0, 158, 247, 0.7)
  }
  .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #4b0909;
      display: block;
  }

  .sidenav a:hover {

  }

  .main {
      margin-left: 160px; /* Same as the width of the sidenav */
      font-size: 28px; /* Increased text to enable scrolling */
      padding: 0px 10px;
  }

  @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
  }
  </style>
</head>
<body>
  <div class="sidenav">
    <a>Dasar</a>
    <a>Lokasi</a>
    <a >Deskripsi</a>
    <a class="active">Fasilitas</a>
  </div>
<div class="container1">
  <div class="progress">
    <div class="progress-bar" role="progressbar"  style="width:100%">
    </div>
</div>
  <h1 align="center" class="buatan"><b>Info Fasilitas</b></h1>
  <form action="http://localhost/webdastub/controller/controller.php?fungsi=inputDataHomestay" method="post" enctype="multipart/form-data">
        <div class="panel panel-default">
          <label  class="panel-heading">Rekomendasi</label>
          <div class="checkbox">
            <label class="checkbox-inline"><input name="rekomendasi[]" type="checkbox" value="TV">TV</label>
            <label class="checkbox-inline"><input name="rekomendasi[]" type="checkbox" value="AC">AC</label>
            <label class="checkbox-inline"><input name="rekomendasi[]" type="checkbox" value="Internet">Internet</label>
            <label class="checkbox-inline"><input name="rekomendasi[]" type="checkbox" value="TV Kabel">TV Kabel</label>
            <label class="checkbox-inline"><input name="rekomendasi[]" type="checkbox" value="Setrika">Setrika</label>
            <label class="checkbox-inline"><input name="rekomendasi[]" type="checkbox" value="Mesin Cuci">Mesin Cuci</label>
            <label class="checkbox-inline"><input name="rekomendasi[]" type="checkbox" value="Handuk">Handuk</label>
            <label class="checkbox-inline"><input name="rekomendasi[]" type="checkbox" value="Pengering Rambut">Pengering Rambut</label>
          </div>
        </div>
        <div class="panel panel-default">
          <label  class="panel-heading">Aksesibilitas</label>
          <input type="text" class="form-control" id="pwd" placeholder="
          Contoh:
          - lift
          - Pintu Masuk Pribadi" name="aksesibilitas">
        </div>
        <div class="panel panel-default">
          <label  class="panel-heading">Gambar</label>
          <input type="file" class="form-control" id="pwd" name="foto[]" multiple>
        </div>
    <center><button type="submit" class="btn btn-dark btn-lg js-scroll-trigger" value="kirim" name="lanjut4">Lanjut</button><br>
    <br>
    <br>

  </form>
  </div>

</body>
</html>
